# pscportalroot

pscportalroot/: .project  pom.xml
pscportalroot/psc-portal-ear/: .project
pscportalroot/psc-portal-ejb/: .project  pom.xml
pscportalroot/psc-portal-ejb/src/main/java/gov/medicaid/binders/: AbstractPracticeFormBinder.java  BaseFormBinder.java
pscportalroot/psc-portal-ejb/src/main/java/gov/medicaid/services/: ScreeningService.java
pscportalroot/psc-portal-ejb/src/main/resources/: cms.properties
pscportalroot/psc-portal-jar/: .classpath  .project  pom.xml
pscportalroot/psc-portal-jar/src/main/java/gov/medicaid/domain/rules/inference/: Test.java
pscportalroot/psc-portal-web/: .classpath  .project
pscportalroot/psc-portal-web/src/main/java/gov/medicaid/controllers/: EnrollmentPageFlowController.java  SomeTest.java
pscportalroot/psc-portal-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
pscportalroot/psc-portal-web/src/main/webapp/WEB-INF/pages/admin/: user-account-system-admin.jsp
